{
  "name": "lightning-donation-platform",
  "version": "1.0.0",
  "description": "Lightning Network-based disaster relief donation platform",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "test": "node --test"
  },
  "keywords": [
    "lightning",
    "bitcoin",
    "donations",
    "disaster-relief"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ln-service": "^57.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "fast-check": "^3.15.0"
  }
}
